# android-client

./: .gitignore  .prettierignore  README.md  TODO.md  settings.gradle.kts
.github/scripts/: prepare.sh
.github/workflows/: lint.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/djangofiles/djangofiles/: ExampleInstrumentedTest.kt
app/src/debug/java/com/djangofiles/djangofiles/: DiscordApi.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/preview/: preview.css  preview.html  preview.js
app/src/main/java/com/djangofiles/djangofiles/: DailyWorker.kt  DiscordApi.kt  ExampleAppWidgetProvider.kt  HomeViewModel.kt  MainActivity.kt  RoomData.kt  ServerApi.kt  ServerPreference.kt  WebAppInterface.kt  WidgetProvider.kt
app/src/main/java/com/djangofiles/djangofiles/api/: FeedbackApi.kt  ServerApi.kt
app/src/main/java/com/djangofiles/djangofiles/db/: AlbumDao.kt  ServerDao.kt
app/src/main/java/com/djangofiles/djangofiles/settings/: ServerPreference.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/djangofiles/djangofiles/ui/: FilesFragment.kt  FilesViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PreviewFragment.kt  SetupFragment.kt  ShortFragment.kt
app/src/main/java/com/djangofiles/djangofiles/ui/files/: AlbumFragment.kt  FilesBottomSheet.kt  FilesFragment.kt  FilesPreviewFragment.kt  FilesViewAdapter.kt  FilesViewModel.kt
app/src/main/java/com/djangofiles/djangofiles/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/djangofiles/djangofiles/ui/login/: AuthorizeFragment.kt  LoginFragment.kt  LoginTwoFragment.kt  LoginViewModel.kt
app/src/main/java/com/djangofiles/djangofiles/ui/settings/: AuthorizeFragment.kt  LoginFragment.kt  LoginTwoFragment.kt  ServerPreference.kt  SettingsFragment.kt  SettingsViewModel.kt  WidgetSettingsFragment.kt
app/src/main/java/com/djangofiles/djangofiles/ui/upload/: ShortFragment.kt  TextFragment.kt  UploadFragment.kt  UploadMultiAdapter.kt  UploadMultiFragment.kt  UploadViewModel.kt
app/src/main/java/com/djangofiles/djangofiles/widget/: WidgetConfiguration.kt  WidgetProvider.kt
app/src/main/java/com/djangofiles/djangofiles/work/: DailyWorkManager.kt  DailyWorker.kt  WorkConstants.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: github_ripple.xml
app/src/main/res/drawable/: baseline_audio_file_24.xml  baseline_file_upload_24.xml  baseline_file_upload_shortcut.xml  baseline_insert_drive_file_24.xml  baseline_key_24.xml  baseline_link_24.xml  baseline_login_24.xml  baseline_menu_24.xml  baseline_open_in_new_24.xml  baseline_person_24.xml  baseline_preview_24.xml  baseline_settings_24.xml  baseline_text_snippet_24.xml  baseline_video_file_24.xml  bg_widget_config.xml  dialog_bg.xml  edit_text_border.xml  fa_arrow_up_right_from_square.xml  fa_chart_line.xml  fa_circle_user.xml  fa_discord.xml  fa_file_audio.xml  fa_file_circle_question.xml  fa_file_lines.xml  fa_file_video.xml  fa_fingerprint.xml  fa_folder_open.xml  fa_gear.xml  fa_gears.xml  fa_github.xml  fa_google.xml  fa_house_laptop.xml  fa_image.xml  fa_link.xml  fa_pen_to_square.xml  fa_share_nodes.xml  fa_table_cells_large.xml  fa_table_list.xml  fa_trash_can.xml  fa_upload.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_app_info.xml  dialog_feedback.xml  dialog_fragment_my.xml  dialog_signin.xml  file_item_files.xml  file_item_upload.xml  fragment_authorize.xml  fragment_files.xml  fragment_files_bottom.xml  fragment_files_preview.xml  fragment_home.xml  fragment_login.xml  fragment_login_two.xml  fragment_preview.xml  fragment_setup.xml  fragment_short.xml  fragment_text.xml  fragment_upload.xml  fragment_upload_multi.xml  nav_header_main.xml  pref_server_item.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_files_preview.xml  fragment_upload.xml  fragment_upload_multi.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_root.xml  preferences.xml  preferences_widget.xml  settings.xml  shortcuts.xml  widget.xml
app/src/test/java/com/djangofiles/djangofiles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
