<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="Go Back"
            android:src="@drawable/md_right_panel_open_24px" />
        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            tools:text="some_long_file_name_here_aaaaaa.why" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Preview"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:visibility="gone" />
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:show_buffering="always"
            app:show_shuffle_button="false"
            app:resize_mode="fit"
            tools:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
