<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preview_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="8"
            tools:viewBindingType="androidx.recyclerview.widget.RecyclerView"
            tools:layoutManager="GridLayoutManager"
            tools:spanCount="4"
            tools:listitem="@layout/file_item_upload" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:icon="@drawable/md_upload_24px"
            app:iconGravity="end"
            app:iconSize="24dp"
            app:iconPadding="12dp"
            tools:text="Upload 9999 Files" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/album_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/md_imagesmode_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
            <Button
                android:id="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/md_settings_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
