<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_header">
    <item
        android:id="@+id/nav_item_home"
        android:checked="true"
        android:title="Home"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/nav_item_upload"
        android:title="Upload"
        android:icon="@android:drawable/ic_menu_set_as" />
    <item
        android:id="@+id/nav_item_files"
        android:title="Files"
        android:icon="@android:drawable/ic_menu_save" />
    <item
        android:id="@+id/nav_item_albums"
        android:title="Albums"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/nav_item_shorts"
        android:title="Shorts"
        android:icon="@android:drawable/ic_menu_share" />
    <item
        android:id="@+id/nav_item_stats"
        android:title="Stats"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    </group>
    <group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_item_server_list"
            android:title="App Settings"
            android:icon="@drawable/baseline_app_settings_alt_24" />
        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:title="Django Files v0.0.1" />
    </group>
</menu>
