<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="example_switch"
        android:title="Example Setting"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="saved_url"
        android:title="Saved URL"
        android:dialogTitle="Enter URL"
        android:defaultValue=""
        android:inputType="textUri"/>


</PreferenceScreen>
