<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App Settings">

            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:icon="@drawable/fa_share_nodes"
                android:key="share_after_short"
                android:title="Share URL After Short Generation" />

<!--        <SwitchPreferenceCompat-->
<!--            android:defaultValue="false"-->
<!--            android:icon="@drawable/fa_upload"-->
<!--            android:key="show_upload_options"-->
<!--            android:title="Show Upload Options" />-->

<!--        <SwitchPreferenceCompat-->
<!--            android:defaultValue="false"-->
<!--            android:icon="@drawable/fa_fingerprint"-->
<!--            android:key="enable_biometrics"-->
<!--            android:title="Enable Biometrics" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory android:title="Server Settings">-->

        <Preference
            android:icon="@android:drawable/ic_input_add"
            android:key="add_server"
            android:title="Add Server" />

        <PreferenceCategory
            android:key="server_list"
            android:title="Saved Servers" />

    </PreferenceCategory>

</PreferenceScreen>
