<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="File List">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/md_auto_read_play_24px"
            android:key="file_preview_autoplay"
            android:title="Auto Play Media on Preview"
            android:summary="For File Preview"/>

        <androidx.preference.SeekBarPreference
            android:key="files_per_page"
            android:title="Files Per Page"
            android:icon="@drawable/md_format_list_numbered_24"
            android:defaultValue="25"
            android:max="100"
            app:min="10"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/md_signal_cellular_alt_24"
            android:key="file_preview_metered"
            android:title="Load Images on Metered Connection"
            android:summary="For File List"/>
    </PreferenceCategory>

    <PreferenceCategory android:key="app_options">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/md_share_24"
            android:key="share_after_short"
            android:title="Share URL After Generation"
            android:summary="For URL Shortening" />

<!--        <Preference-->
<!--            android:key="battery_unrestricted"-->
<!--            android:icon="@drawable/md_timer_24"-->
<!--            android:title="Grant Unrestricted Background Access"-->
<!--            android:shouldDisableView="true"-->
<!--            android:summary="For Updating the Widget"/>-->

        <Preference
            android:key="add_server_btn"
            android:title="Add Server"
            android:icon="@android:drawable/ic_input_add"
            android:summary="Add More Django Files Servers" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="server_list"
        android:title="Saved Servers" />

</PreferenceScreen>
