<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/nav_item_home"
        android:name="com.djangofiles.djangofiles.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_item_files"
        android:name="com.djangofiles.djangofiles.ui.files.FilesFragment"
        android:label="File List">
        <action
            android:id="@+id/nav_item_files_action_preview"
            app:destination="@id/nav_item_file_preview"
            app:launchSingleTop="true"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
        <fragment
            android:id="@+id/nav_item_file_preview"
            android:name="com.djangofiles.djangofiles.ui.files.FilesPreviewFragment"
            android:label="File Preview"
            tools:layout="@layout/fragment_files_preview" />

    <fragment
        android:id="@+id/nav_item_settings"
        android:name="com.djangofiles.djangofiles.ui.settings.SettingsFragment"
        android:label="Settings">
        <!-- Widget Settings -->
        <action
            android:id="@+id/nav_item_settings_action_widget"
            app:destination="@id/nav_item_widget_settings"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <!-- Add Server -->
        <action
            android:id="@+id/nav_item_settings_action_login"
            app:destination="@id/nav_item_login"
            app:launchSingleTop="true"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <!-- Widget Settings -->
    <fragment
        android:id="@+id/nav_item_widget_settings"
        android:name="com.djangofiles.djangofiles.ui.settings.WidgetSettingsFragment"
        android:label="Widget Settings" />
    <!-- Add Server Part 1 -->
    <fragment
        android:id="@+id/nav_item_login"
        android:name="com.djangofiles.djangofiles.ui.login.LoginFragment"
        android:label="Add Server"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/nav_item_login_action_next"
            app:destination="@id/nav_item_login_two"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <!-- Add Server Part 1 -->
    <fragment
        android:id="@+id/nav_item_login_two"
        android:name="com.djangofiles.djangofiles.ui.login.LoginTwoFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_two" />

    <fragment
        android:id="@+id/nav_item_authorize"
        android:name="com.djangofiles.djangofiles.ui.login.AuthorizeFragment"
        android:label="App Authentication"
        tools:layout="@layout/fragment_authorize" />

    <fragment
        android:id="@+id/nav_item_upload"
        android:name="com.djangofiles.djangofiles.ui.upload.UploadFragment"
        android:label="Preview" />
    <fragment
        android:id="@+id/nav_item_upload_multi"
        android:name="com.djangofiles.djangofiles.ui.upload.UploadMultiFragment"
        android:label="Preview" />
    <fragment
        android:id="@+id/nav_item_short"
        android:name="com.djangofiles.djangofiles.ui.upload.ShortFragment"
        android:label="Shorts" />
    <fragment
        android:id="@+id/nav_item_text"
        android:name="com.djangofiles.djangofiles.ui.upload.TextFragment"
        android:label="Text" />

</navigation>
