<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/nav_item_home"
        android:name="com.djangofiles.djangofiles.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_item_files"
        android:name="com.djangofiles.djangofiles.ui.files.FilesFragment"
        android:label="Recent" />

    <fragment
        android:id="@+id/nav_item_settings"
        android:name="com.djangofiles.djangofiles.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/nav_item_preview"
        android:name="com.djangofiles.djangofiles.ui.PreviewFragment"
        android:label="Preview" />

    <fragment
        android:id="@+id/nav_item_short"
        android:name="com.djangofiles.djangofiles.ui.ShortFragment"
        android:label="Preview" />

    <fragment
        android:id="@+id/nav_item_setup"
        android:name="com.djangofiles.djangofiles.ui.SetupFragment"
        android:label="Preview" />
</navigation>
