<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout">

        <EditText
            android:id="@+id/url_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="URL to Shorten"
            android:background="@drawable/edit_text_border"
            android:ellipsize="end"
            android:gravity="top|start"
            android:inputType="textUri|textMultiLine"
            android:overScrollMode="ifContentScrolls"
            android:padding="8dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            tools:text="https://github.com/django-files/android-client?tab=readme-ov-file#readme" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/vanity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="File Name"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/vanity"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="share_button,open_button,options_button"
                app:flow_wrapMode="chain"
                app:flow_horizontalGap="4dp"
                app:flow_verticalGap="4dp"
                app:flow_horizontalAlign="center"
                app:flow_maxElementsWrap="8"
                app:layout_constraintTop_toTopOf="parent" />
            <!--<Button-->
            <!--    android:id="@+id/album_button"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    app:icon="@drawable/md_imagesmode_24px"-->
            <!--    app:iconSize="24dp"-->
            <!--    app:iconGravity="textStart"-->
            <!--    app:iconPadding="0dp" />-->
            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/md_share_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
            <Button
                android:id="@+id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/md_open_in_new_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
            <Button
                android:id="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/md_settings_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/short_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/shorten_url"
            app:icon="@drawable/md_link_24px"
            app:iconGravity="end"
            app:iconPadding="-28dp"
            app:iconSize="28dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
