<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preview_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/upload"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@drawable/md_upload_24px"
            app:iconGravity="end"
            app:iconPadding="-28dp"
            app:iconSize="28dp"
            tools:text="Upload 12 Files" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="album_button,options_button"
                app:flow_wrapMode="chain"
                app:flow_horizontalGap="4dp"
                app:flow_verticalGap="4dp"
                app:flow_horizontalAlign="center"
                app:flow_maxElementsWrap="8"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/album_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/md_imagesmode_24"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
            <Button
                android:id="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/md_settings_24px"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
