<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/bg_widget_config"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText">

    <!-- Icon/Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawablePadding="16dp"
        android:text="Widget Options"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <!-- Left/Right Column Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Left Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Color" />

            <RadioGroup
                android:id="@+id/background_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/option_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="White" />
                <RadioButton
                    android:id="@+id/option_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black" />
                <RadioButton
                    android:id="@+id/option_liberty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liberty" />
                <RadioButton
                    android:id="@+id/option_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transparent" />
            </RadioGroup>
        </LinearLayout><!-- Left Column -->

        <!-- Right Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Color" />
            <RadioGroup
                android:id="@+id/text_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="White" />
                <RadioButton
                    android:id="@+id/text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black" />
                <RadioButton
                    android:id="@+id/text_liberty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liberty" />
            </RadioGroup>
        </LinearLayout><!-- Right Column -->

    </LinearLayout><!-- Left/Right Column Wrapper -->

    <!-- Save Widget Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save Widget Settings" />

</LinearLayout>
