<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/config_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@drawable/bg_widget_config"
        tools:ignore="UselessParent">

        <!-- Icon/Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:drawableStart="@mipmap/ic_launcher_round"
            android:drawablePadding="16dp"
            android:text="Widget Options"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <!-- Left/Right Column Wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Left Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background Color" />

                <RadioGroup
                    android:id="@+id/background_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/option_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White" />
                    <RadioButton
                        android:id="@+id/option_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black" />
                    <RadioButton
                        android:id="@+id/option_liberty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liberty" />
                </RadioGroup>
            </LinearLayout><!-- Left Column -->

            <!-- Right Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Color" />
                <RadioGroup
                    android:id="@+id/text_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/text_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White" />
                    <RadioButton
                        android:id="@+id/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black" />
                    <RadioButton
                        android:id="@+id/text_liberty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liberty" />
                </RadioGroup>
            </LinearLayout><!-- Right Column -->

        </LinearLayout><!-- Left/Right Column Wrapper -->

        <TextView
            android:id="@+id/bg_opacity_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/background_opacity"
            android:labelFor="@id/opacity_percent" />
        <SeekBar
            android:id="@+id/opacity_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:min="0"
            android:max="100"
            app:showSeekBarValue="true" />

        <!-- Save Widget Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Widget Settings" />

    </LinearLayout>
</LinearLayout>
